# conky configuration file

# written by Jonas Sjöberg
# https://github.com/jonasjberg


# ____________________________________________________________ SETTINGS ________
# Main canvas settings
alignment top_right

# Offset from whichever screen border is set above
gap_x 10
gap_y 0

# Set minimum size
minimum_size 400 5

# Use a colored background?
background no

# Create own window to draw?
own_window yes

# Set the WM_CLASS name (?)
own_window_class conky-semi

# Configure window manager hints
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Select window type; normal, desktop, dock, panel or override (default:normal)
own_window_type normal

# Use ARGB visual for real transparency.
own_window_argb_visual yes

# Set alpha value. Range is 0-255, where 0 is 0% opacity, 255 is 100% opacity.
own_window_argb_value 180

# If ARGB visual is enabled, sets background opacity to 0%.
own_window_transparent yes

# If own_window_transparent is false, set background colour (defaults to black)
own_window_colour black


# Bordering
draw_outline yes                 # "Stroke"-like effect on everything
draw_shades no                  # Similar to above but less extreme (?)
draw_borders no                 # Border around everything (canvas)
stippled_borders 0              # Dashed borders width

# Performance
double_buffer yes
cpu_avg_samples 3               # Samples to average for CPU monitoring.
update_interval 1.5
update_interval_on_battery 3    # Update interval when on battery power.
net_avg_samples 3               # The number of samples to average for net data
no_buffers yes                  # Subtract (filesystem) buffers from used memory

# Colors
# Set default colors
#default_color d8d8d8            # Default color and border color
default_color cccccc            # Default color and border color
#default_color 979797            # Default color and border color
default_outline_color black     #
default_shade_color black       # Default shading color and border shading
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 FFFFFF

# Font
use_xft yes
xftfont DejaVu Sans Mono:size=8
xftalpha 0.5                    # Can't get transparency to work with xfce4 ..

use_spacer left                 # Add spaces around objects to lock them down..

out_to_console no
out_to_stderr no
extra_newline no
uppercase no

# graphs
show_graph_scale no
show_graph_range no
draw_graph_borders no

# units and formatting
short_units no
format_human_readable yes
pad_percents 0

# ____________________________________________________________ TEMPLATES  ______
### Disk space
template0 \1${alignr} ${fs_free \1} free  ${fs_size \1} total  (${fs_used_perc \1}% used)
template1 ${fs_bar 8 \1}
template2 I/O:${alignr}${diskiograph \1 8,360}

### CPU
template4 \1: ${cpu \2}%${alignr}${cpubar \2 8,325}

### Network
#template5 \1: ${\2 \3}${alignr}${upspeedgraph eth0}{

### Section heading
 template9 \1 ${color darkgray}${hr 2}${color}
#template9 \1 ${stippled_hr 1}

xftfont 

TEXT
# ____________________________________________________________ SYSTEM __________
# "Military time" (standard time ..)
#${font DejaVu Sans Mono:size=18}${alignc}${time %T}${font}
# Date format: weekday name    day of month    month name      year
#${font DejaVu Sans Mono:size=15}${alignc}${time %A %d %B %Y}${font}
#${font DejaVu Sans Mono:size=10}${alignc}${time %Y-%m-%d}${font}
${template9 SYSTEM}
${uid_name 1000} running $sysname $kernel on $machine
Uptime:      $uptime
Temperature:${acpitemp}°C
Fan state:   ${acpifan}

BATTERY status:${alignr} ${battery}
${battery_bar 8}
Discharge time remaining:${alignr} ${battery_time} (${battery_percent}%)

# ____________________________________________________________ PROCESSOR _______
${template9 PROCESSOR}
#CPU1: ${cpu cpu1}% ${cpubar cpu1}
#CPU2: ${cpu cpu2}% ${cpubar cpu2}
${template4 CPU1 cpu1}
${template4 CPU2 cpu2}
${cpugraph 60, ,}
# ____________________________________________________________ MEMORY __________
${template9 MEMORY}
RAM ${alignr}$mem / $memmax ($memperc%)
${membar 8}
SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 8}

# ____________________________________________________________ FILESYSTEM _____
${template9 FILESYSTEM}
${template0 /}
${template1 /}
${template2 /dev/sdb1}

${template0 /home}
${template1 /home}
${template2 /dev/sdb2}

${template0 /mnt/Data}
${template1 /mnt/Data}
${template2 /dev/sda4}

# ____________________________________________________________ NETWORK _________
${template9 NETWORK}
Hostname: ${nodename}
IP address: ${addr wlan0}
D: ${downspeed wlan0}${alignr}${downspeedgraph wlan0 8,300}
U: ${upspeed wlan0}${alignr}${upspeedgraph wlan0 8,300}

${template9 PROCESSES}
Processes: $processes${alignr}Running: $running_processes

Name             PID     CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
