# Various globals.

# Remap prefix to ctrl+a.
set -g prefix C-a


# # Status bar customization.
set -g status-bg colour236
set -g status-fg yellow
set -g status-justify centre

# Set up the left part of the status bar; [Session name](Hostname)
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]] #[fg=green](#[fg=yellow,bold]#H#[fg=green])#[default]"
set -g status-left-length 30

# Set up the right part of the status bar; Hostname Weekday YYYY-MM-DD HH:MM:SS
set -g status-right-length 30
set -g status-right '#[fg=blue,bold]%A %Y-%m-%d %H:%M:%S#[default]'

# Tmux message/command-line. Keybinding for config reload demonstrates this.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g message-command-fg white
set -g message-command-bg black

setw -g mode-bg default
setw -g mode-fg default

# Window status
setw -g window-status-format "#[fg=blue]#[bg=white] #I #[bg=cyan]#[fg=white] #W #F#[default]"
setw -g window-status-current-format "#[fg=brightred]#[bg=white,bold] #I #[bg=brightred]#[fg=white] #W #F#[default]"
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-attr reverse

# Update the panel more often in order to display the clock seconds properly.
set -g status-interval 1

# Start with windows number 1 (not 0).
set -g base-index 1

# Use Vim-style "hjkl" keys for navigating panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-Vim keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with shift+ctrl hjkl.
bind -r ^L resize-pane -R 5
bind -r ^J resize-pane -D 5
bind -r ^K resize-pane -U 5
bind -r ^H resize-pane -L 5


# Join windows: <prefix> s, <prefix> j
# Mappings to move panes between existing windows.
# http://superuser.com/a/600437
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# Open new splits and windows with the current working directory.
# http://unix.stackexchange.com/a/118381
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable vim-style keybindings.
set-window-option -g mode-keys vi
set -g status-keys vi

# Fix delay after hitting escape.
# http://unix.stackexchange.com/a/25638
set -s escape-time 0

# Reload configuration file.
bind r source-file ~/.tmux.conf \; display "Reloaded configuration file \"~/.tmux.conf\""
