-- conky configuration file

-- written by Jonas Sjöberg
-- https://github.com/jonasjberg

conky.config = {
    -- Main canvas and window settings
    ----------------------------------------------------------------------------
    -- Align window to where?
    alignment = 'bottom_left',
    --
    -- Offset from whichever screen border is set above
    gap_x = 20,
    gap_y = 20,

    -- Use a colored background?
    background = false,
    border_width = 1,
    minimum_height = 5,
	minimum_width = 400,

    -- Create own window to draw?
    own_window = true,

    -- Set the WM_CLASS name (?)
    own_window_class = 'conky-semi',

    -- Select window type; normal, desktop, dock, panel or override.
    -- (default normal)
    own_window_type = 'desktop',

    -- Use ARGB visual for real transparency.
    own_window_argb_visual = true,

    -- Set alpha value. 
    -- Range is 0-255, where 0 is 0% opacity, 255 is 100% opacity.
    own_window_argb_value = 180,

    -- If ARGB visual is enabled, sets background opacity to 0%.
    own_window_transparent = true,

    -- If own_window_transparent is false, set background colour
    -- (default black)
    own_window_colour = 'black',

    -- "Stroke"-like effect on everything
    draw_outline = false,
    -- Similar to above but less extreme (?)
    draw_shades = false,
    -- Border around everything (canvas)
    draw_borders = false,
    -- Dashed borders width
    stippled_borders = 0,

    -- Graphs
    ----------------------------------------------------------------------------
    --draw_graph_scale = false,
    --draw_graph_range = false,
    draw_graph_borders = true,

    -- Units and formatting
    ----------------------------------------------------------------------------
    short_units = false,
    format_human_readable = true, 
    pad_percents = 0,

    -- Text fonts
    ----------------------------------------------------------------------------
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    -- Can't get transparency to work with xfce4 ..
    xftalpha = 0.5,
    -- Add spaces around objects to lock them down..
    use_spacer = 'left',

    uppercase = false,

    -- Performance related
    ----------------------------------------------------------------------------
    update_interval = 1.0,
    double_buffer = true,
    -- Samples to average for CPU monitoring.
    cpu_avg_samples = 3,               
    update_interval = 1.5,
    -- Update interval when on battery power.
    update_interval_on_battery = 3,    
    -- The number of samples to average for net data
    net_avg_samples = 3,               
    -- Subtract (filesystem) buffers from used memory
    no_buffers = true,                  
    
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	
    -- Colors -
    ----------------------------------------------------------------------------
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color1 = 'darkgray',
    color2 = 'gray',
}

conky.text = [[
${hr}${color}
User    : ${uid_name 1000}        ${goto 180} Temperature : ${acpitemp}°C   ${goto 450} RAM  : ${memperc}%  ${goto 720} bla
Uptime  : ${uptime}               ${goto 180} CPU total   : ${cpu cpu}%     ${goto 450} Swap : ${swapperc}% ${goto 720}
Distro  : ${exec lsb_release -ds} ${goto 180} CPU\#1      : ${cpu cpu1}%    ${goto 450} RAM total           ${goto 720} 
Kernel  : ${kernel}               ${goto 180} ${cpugraph cpu1 20, 200}      ${goto 450} ${membar 20, 200}   ${goto 720} 
                                  ${goto 180} CPU\#2      : ${cpu cpu2}%    ${goto 450} SWAP total          ${goto 720}                     |
                                  ${goto 180} ${cpugraph cpu2 20, 200}      ${goto 450} ${swapbar 20, 200]  ${goto 720}
${hr}
]]
